{
  "name": "fp",
  "version": "0.0.1",
  "description": "functional programming ",
  "main": "index.js",
  "scripts": {
		"prestart": "npm i && bower i",
		"start": "node ./app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skkim",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "gulp": "^3.9.0"
  },
  "devDependencies": {}
}
